==17421== Memcheck, a memory error detector
==17421== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17421== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==17421== Command: ./sorting_program tree
==17421== Parent PID: 17094
==17421== 
==17421== 
==17421== HEAP SUMMARY:
==17421==     in use at exit: 0 bytes in 0 blocks
==17421==   total heap usage: 100,001 allocs, 100,001 frees, 2,401,024 bytes allocated
==17421== 
==17421== All heap blocks were freed -- no leaks are possible
==17421== 
==17421== For lists of detected and suppressed errors, rerun with: -s
==17421== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
